{
  "name": "talk-react-asteroid",
  "version": "0.0.0",
  "authors": [
    "gerard sychay <hellogerard@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "asteroid": "~0.6.1",
    "materialize": "~0.95.2",
    "react": "~0.12.2"
  }
}
